<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover images</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');
        *, body { margin: 0; padding: 0; box-sizing: border-box; color: #555; font-family: 'Noto Sans KR', sans-serif; }
        a { text-decoration: none; }
        li { list-style: none; }
        html { font-size: 62.5%; }

        .card { padding-top: 250px; }
        .news_box { 
            display: flex;
            width: 620px; 
            height: 200px; 
            margin: 0 auto; 
            background: #f6f6f6; 
            border: 1px solid #e1e1e1;
        }
        .thumb { position: relative; overflow: hidden; }
        .thumb:hover img { transform: scale(1.2); transition: all 0.9s ease-out; }
        .thumb .thumb_txt { 
            position: absolute; 
            display: block; 
            bottom: 15px; 
            left: 0; 
            padding: 0 15px; 
            color: #fff; 
            font-size: 1.6rem;
            letter-spacing: -1px;
        }
        .news_list { padding: 20px 20px 10px 40px; position: relative; }
        .news_list li { width: 390px; margin-bottom: 9px; overflow: hidden; text-overflow: ellipsis;  }
        .news_list li a { font-size: 1.6rem; letter-spacing: -1px; white-space: nowrap; }
        .news_list li a:hover { color: #000; }

    </style>
</head>
<body>
    <div class="wrap">
        <section class="card">
            <div class="news_box">
                <!-- new images -->
                <a class="thumb" href="#!">
                    <img src="https://picsum.photos/230/200" alt="">
                    <span class="thumb_txt">"역사상 유례 없는 금융시장 붕괴가 오고 있다"</span>
                </a>
                <!-- new list -->
                <ul class="news_list">
                    <li><a href="#!">중흥 "너무 비싸" 어깃장…대우건설 매각 재입찰</a></li>
                    <li><a href="#!">6월 소비자물가 2.4%↑…석달째 2%대 상승률</a></li>
                    <li><a href="#!">탄생 60주년 맞은 英 다이애나 동상 두 아들이 공개</a></li>
                    <li><a href="#!">중앙방역대책본부는 2일 0시 기준으로 신규 확진자가 826명 늘어 누적 15만8천549명이라고 밝혔다.</a></li>
                    <li><a href="#!">white-space:nowrap : 공백문자가 있는 경우 줄바꿈하지 않고 한줄로 나오게 처리함 (\A로 줄바꿈가능)</a></li>
                </ul>
            </div>
        </section>
    </div>
</body>
</html>